NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stYXBlLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RgzC2X10nRzbxoB0phK3si2VXD83XCyUMZgZbDS3iI

OPENAI_API_KEY=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
DATABASE_URL='mysql://r6nnj261p2k12uzkyjvv:pscale_pw_8De60ia0gk0NsnzW4C819sVxI7aKLNogTjzr8z2uNMy@aws.connect.psdb.cloud/next-ai?sslaccept=strict'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard